# Host and Port for Pingora to listen on
PROXY_HOST=0.0.0.0
PROXY_PORT=6188

# Directory containing server.crt and server.key
CERT_DIR=./certificate

# Path to the YAML routing configuration
CONFIG_PATH=./config.yaml

# Logging Level (info, debug, warn, error)
RUST_LOG=info
